{
  "name": "iqual/iq_multidomain_extensions",
  "description": "Support for multidomain.",
  "type": "drupal-module",
  "homepage": "https://github.com/iqual-ch/iq_multidomain_extensions",
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": ">=8.6",
    "drupal/domain": "*",
    "drupal/domain_site_settings": "*",
    "drupal/domain_theme_switch": "*",
    "iqual/rancher-api": "*"
  },
  "extra": {
    "enable-patching": true,
    "patches": {
      "drupal/domain_site_settings": {
        "Issue 2930391 - Circular Error or Conflict with Language_Manager": "https://www.drupal.org/files/issues/2018-10-09/2930391-21.patch"
      }
    }
  }
}
